{
	"name": "static-astro-website",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev --config config/astro.config.ts",
		"start": "astro dev --config config/astro.config.ts",
		"build": "astro check --config config/astro.config.ts && astro build --config config/astro.config.ts && node --loader ts-node/esm scripts/process-html.mts",
		"preview": "astro preview --config config/astro.config.ts",
		"astro": "astro --config config/astro.config.ts",
		"prepare": "if [ -z \"$CI\" ]; then husky; fi",
		"lint": "biome lint --config-path config/biome.jsonc --no-errors-on-unmatched",
		"format": "biome format --config-path config/biome.jsonc --no-errors-on-unmatched --write",
		"test": "vitest --config config/vitest.config.ts --no-watch",
		"test:unit": "vitest --config config/vitest.config.ts --no-watch -t 'unit'",
		"check:biome": "biome check --config-path config/biome.jsonc",
		"check:typescript": "tsc --noEmit -p config/tsconfig.json",
		"check:astro": "astro check --config config/astro.config.ts",
		"check:terraform": "terraform validate",
		"check:fix": "biome check --config-path config/biome.jsonc --write",
		"clean": "rm -rf dist",
		"outdated": "npm outdated",
		"update": "npx npm-check-updates -u && npm install",
		"validate": "npm run check:biome && npm run check:typescript && npm run check:astro && npm run check:terraform"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/sitemap": "^3.4.0",
		"@biomejs/biome": "2.0.0-beta.5",
		"@tailwindcss/vite": "^4.1.7",
		"@types/jsdom": "^21.1.7",
		"astro": "^5.7.13",
		"dotenv": "^16.5.0",
		"husky": "^9.1.7",
		"jsdom": "^25.0.0",
		"tailwindcss": "^4.1.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.1.4"
	}
}
