{
	"name": "static-astro-website",
	"type": "module",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev --config config/astro.config.mjs",
		"start": "astro dev --config config/astro.config.mjs",
		"build": "astro check --config config/astro.config.mjs && astro build --config config/astro.config.mjs && node scripts/process-html.mjs",
		"preview": "astro preview --config config/astro.config.mjs",
		"astro": "astro --config config/astro.config.mjs",
		"astro-check": "astro check --config config/astro.config.mjs",
		"prepare": "if [ -z \"$CI\" ]; then husky; fi",
		"lint": "biome lint --config-path config/biome.jsonc --no-errors-on-unmatched .",
		"format": "biome format --config-path config/biome.jsonc --no-errors-on-unmatched --write .",
		"type-check": "tsc --noEmit -p config/tsconfig.json",
		"validate": "npm run check && npm run type-check && npm run astro-check",
		"test": "vitest --config config/vitest.config.ts --no-watch",
		"generate-images": "node --loader ts-node/esm scripts/svg-to-png.ts",
		"clean": "rm -rf dist",
		"check": "biome check --config-path config/biome.jsonc --write .",
		"outdated": "npm outdated",
		"update": "npx npm-check-updates -u && npm install"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/sitemap": "^3.4.0",
		"@biomejs/biome": "2.0.0-beta.5",
		"@tailwindcss/vite": "^4.1.7",
		"astro": "^5.7.13",
		"dotenv": "^16.5.0",
		"globby": "^14.0.2",
		"husky": "^9.1.7",
		"jsdom": "^25.0.0",
		"tailwindcss": "^4.1.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vitest": "^3.1.4"
	}
}
